// Java program to demonstrate 
// Files.size() method 
  
import java.io.IOException; 
import java.nio.file.*; 
  
public class GFG { 
    public static void main(String[] args) 
        throws IOException 
    { 
  
        // create object of Path 
        Path path 
            = Paths.get("D:\\GIT_EWS_PROJECTS\\logger"
                        + "\\src\\logger"
                        + "\\GFG.java"); 
  
        // get File Size 
  
        long result; 
  
        result = Files.size(path); 
  
        System.out.println("File " + path 
                           + " Size = "
                           + result + " bytes"); 
    } 
} 
